# Microservicios

./: .gitignore  readme.md
ApiClientes/: ApiClientes.csproj  Program.cs  appsettings.json  clientes.sqlite
ApiClientes/Common/: DapperUtils.cs
ApiClientes/Models/: Cliente.cs
ApiClientes/Properties/: launchSettings.json
ApiTransferencias/: ApiTransferencias.csproj  Program.cs  appsettings.Development.json  transferencias.sqlite
ApiTransferencias/Common/: DapperUtils.cs  Kafka.cs
ApiTransferencias/Models/: Cliente.cs  TransferenciaRequest.cs  TransferenciaResponse.cs
ApiTransferencias/Properties/: launchSettings.json
ApiTransferencias/WS/: ManagerClient.cs
Kafka/src/: consumer.py  producer.py
